
set-window-option -g mode-keys vi
set -sg escape-time 10
set-option -g history-limit 5000
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "odedlaz/tmux-onedark-theme"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'off'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

## customized key map
bind-key i split-window cht.sh --shell
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

bind-key a  new-window -n audio-algo -c "/home/richard/workspace/audio-algorithms"\; \
            split-window -c "/home/richard/workspace/audio-algorithms" \; \
            resize-pane -y 12 \; \
            select-pane -t audio-algo.0 \; \
            display-message "new audio-algo layout"

bind-key m send-keys -t audio-algo.1 "./cmake/utils/compile -p x86 -b Debug" ENTER

bind-key g new-window -n gdb -c "/home/richard/workspace/audio-algorithms/" \; send-keys -t gdb "gdb --args ./build/x86/Debug/rootfs/bin/"

bind-key -n C-p split-window -c "/home/richard/workspace" python -i /home/richard/workspace/scripts/python_startup


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
