Host ai
Hostname 10.58.0.97
Port 666
# User ubnt

Host ai2
Hostname 10.58.0.97
Port 6666
User ubnt

Host ai3
Hostname 10.58.0.97
Port 3333
User ai3

Host aidata
Hostname 10.58.0.97
Port 5987
User richard
ForwardX11 yes
RemoteForward 9999 127.0.0.1:40975

Host ai2ji
Hostname 10.58.0.97
Port 6666
User jimmy

Host dell
Hostname 10.58.0.97
Port 3222
User harold

Host nx
Hostname 192.168.1.252
User nvidia

Host nx2
Hostname 192.168.1.115
User uainx

Host uidb
Hostname 10.2.2.21
User ubnt

Host uidb2
Hostname 10.2.2.22
User ubnt

Host tm
Hostname 192.168.1.189
User ubnt

Host bullet
User ubnt
ProxyCommand ssh -q tm nc 192.168.1.173 22

Host pro
User ubnt
ProxyCommand ssh -q tm nc 192.168.1.180 22

Host dumb
User ubnt
ProxyCommand ssh -q tm nc 192.168.1.151 22

Host dome
User ubnt
ProxyCommand ssh -q tm nc 192.168.1.218 22

Host flex
User ubnt
ProxyCommand ssh -q tm nc 192.168.1.66 22

Host g3pro
User ubnt
ProxyCommand ssh -q tm nc 192.168.1.205 22

Host micro
User ubnt
ProxyCommand ssh -q tm nc 192.168.1.25 22

Host mini
User ubnt
ProxyCommand ssh -q tm nc 192.168.1.47 22

Host true_cv10f
Hostname 10.2.0.204
User ubnt

Host cv10f
Hostname 10.2.2.236
User ubnt
Port 3222

Host 10f1
User ubnt
ProxyCommand ssh -q cv10f nc 192.168.20.21 22

Host 10f2
User ubnt
ProxyCommand ssh -q cv10f nc 192.168.20.22 22

Host 10f3
User ubnt
ProxyCommand ssh -q cv10f nc 192.168.20.20 22

Host 10f4
User ubnt
ProxyCommand ssh -q cv10f nc 192.168.20.25 22

Host 10f5
User ubnt
ProxyCommand ssh -q cv10f nc 192.168.20.47 22

Host 10f7
User ubnt
ProxyCommand ssh -q cv10f nc 192.168.30.109 22

Host 10f8
User ubnt
ProxyCommand ssh -q cv10f nc 192.168.30.112 22

Host 10f9
User ubnt
ProxyCommand ssh -q cv10f nc 192.168.30.108 22

Host 10f10
User ubnt
ProxyCommand ssh -q cv10f nc 192.168.30.104 22

Host 10f11
User ubnt
ProxyCommand ssh -q cv10f nc 192.168.30.110 22

Host 10f12
User ubnt
ProxyCommand ssh -q cv10f nc 192.168.20.48 22

Host 10f14
User ubnt
ProxyCommand ssh -q cv10f nc 192.168.30.129 22

Host ctrl10f13
Hostname 10.2.2.147
User ubnt
Port 16222

Host 10f13
User ubnt
ProxyCommand ssh -q ctrl10f13 nc 192.168.0.162 22

Host ai_demo_1
Hostname 10.2.2.142
User root
Port 13722

Host aid1_1
User ubnt
ProxyCommand ssh -q ai_demo_1 nc 192.168.142.160 22

Host aid1_2
User ubnt
ProxyCommand ssh -q ai_demo_1 nc 192.168.142.223 22

Host aid1_3
User ubnt
ProxyCommand ssh -q ai_demo_1 nc 192.168.142.164 22


Host ai_demo_2
Hostname 10.2.2.142
User ubnt
Port 15222

Host aid2_1
User ubnt
ProxyCommand ssh -q ai_demo_2 nc 192.168.142.192 22

Host aid2_2
User ubnt
ProxyCommand ssh -q ai_demo_2 nc 192.168.142.183 22

Host aid2_3
User ubnt
ProxyCommand ssh -q ai_demo_2 nc 192.168.142.169 22

Host aid2_4
User ubnt
ProxyCommand ssh -q ai_demo_2 nc 192.168.142.237 22

Host aid2_5
User ubnt
ProxyCommand ssh -q ai_demo_2 nc 192.168.142.109 22

Host aid2_6
User ubnt
ProxyCommand ssh -q ai_demo_2 nc 192.168.142.241 22

Host aid2_7
User ubnt
ProxyCommand ssh -q ai_demo_2 nc 192.168.142.105 22

Host aid2_8
User ubnt
ProxyCommand ssh -q ai_demo_2 nc 192.168.142.136 22

Host aid2_9
User ubnt
ProxyCommand ssh -q ai_demo_2 nc 192.168.142.182 22

Host aid2_11
User ubnt
ProxyCommand ssh -q ai_demo_2 nc 192.168.142.213 22

Host aid2_12
User ubnt
ProxyCommand ssh -q ai_demo_2 nc 192.168.142.179 22

Host aid2_oh
User ubnt
ProxyCommand ssh -q ai_demo_2 nc 192.168.142.190 22

Host tyz
Hostname 192.168.122.169
User ubnt

Host tyz_pro
User ubnt
ProxyCommand ssh -q tyz nc 192.168.122.100 22

Host tyz_bullet
User ubnt
ProxyCommand ssh -q tyz nc 192.168.122.227 22

Host lm
Hostname 192.168.1.103
User root

Host lmdb
User ubnt
ProxyCommand ssh -q lm nc 192.168.0.100 22

Host lminst
User ubnt
ProxyCommand ssh -q lm nc 192.168.1.102 22

Host eventsroom
Hostname 10.2.2.236
Port 25622
User ubnt

Host tv
Hostname 10.2.2.236
Port 9622
User ubnt

Host tv1
User ubnt
ProxyCommand ssh -q tv nc 192.168.10.88 22

Host tv2
User ubnt
ProxyCommand ssh -q tv nc 192.168.10.14 22

Host tv3
User ubnt
ProxyCommand ssh -q tv nc 192.168.10.92 22

Host tv4
User ubnt
ProxyCommand ssh -q tv nc 192.168.10.97 22

Host tv5
User ubnt
ProxyCommand ssh -q tv nc 192.168.10.84 22

Host budmp
Hostname 10.58.0.97
User root

Host bg4door
User ubnt
ProxyCommand ssh -q budmp nc 192.168.1.152 22

Host bg4bullet
User ubnt
ProxyCommand ssh -q budmp nc 192.168.1.250 22

Host bg4dome
User ubnt
ProxyCommand ssh -q budmp nc 192.168.1.19 22

Host bg4ptz
User ubnt
ProxyCommand ssh -q budmp nc 192.168.1.155 22

Host bg4pro1
User ubnt
ProxyCommand ssh -q budmp nc 192.168.1.38 22

Host bg4pro2
User ubnt
ProxyCommand ssh -q budmp nc 192.168.1.149 22


Host brian
Hostname 10.58.0.97
Port 1234
User ubnt

Host bg3dome
User ubnt
ProxyCommand ssh -q brian nc 192.168.1.92 22

Host bg3pro
User ubnt
ProxyCommand ssh -q brian nc 192.168.1.177 22

Host bai360
User ubnt
ProxyCommand ssh -q brian nc 192.168.1.182 22

Host paic1
User ubnt
ProxyCommand ssh -q brian nc 10.2.0.247 22

Host paic2
User ubnt
ProxyCommand ssh -q brian nc 10.2.1.34 22

Host rhome
Hostname 114.32.106.181
User ubnt

Host rhg3inst
User ubnt
ProxyCommand ssh -q rhome nc 192.168.149.164 22

Host rhg3flex
User ubnt
ProxyCommand ssh -q rhome nc 192.168.149.225 22

Host rhg4bullet
User ubnt
ProxyCommand ssh -q rhome nc 192.168.104.129 22

Host rhg4db
User ubnt
ProxyCommand ssh -q rhome nc 192.168.149.135 22

Host rhg4dome
User ubnt
ProxyCommand ssh -q rhome nc 192.168.149.238 22

Host rhai360
User ubnt
ProxyCommand ssh -q rhome nc 192.168.149.134 22

Host roffice
Hostname 10.58.0.95
User root

Host rai360
User ubnt
ProxyCommand ssh -q roffice nc 192.168.1.58 22

Host rg3flex1
User ubnt
ProxyCommand ssh -q roffice nc 192.168.1.205 22

Host rg3flex2
User ubnt
ProxyCommand ssh -q roffice nc 192.168.1.207 22

Host rg4pro1
User ubnt
ProxyCommand ssh -q roffice nc 192.168.1.149 22

Host rg4pro2
User ubnt
ProxyCommand ssh -q roffice nc 192.168.1.238 22

Host rg4dome
User ubnt
ProxyCommand ssh -q roffice nc 192.168.1.90 22

Host rg4bullet1
User ubnt
ProxyCommand ssh -q roffice nc 192.168.1.189 22

Host rg4bullet2
User ubnt
ProxyCommand ssh -q roffice nc 192.168.1.121 22

Host rg4doorbell
User ubnt
ProxyCommand ssh -q roffice nc 192.168.1.130 22

Host rg4doorbell2
User ubnt
ProxyCommand ssh -q roffice nc 192.168.1.209 22

Host rg3inst
User ubnt
ProxyCommand ssh -q roffice nc 192.168.1.47 22

Host raibullet
User ubnt
ProxyCommand ssh -q roffice nc 192.168.1.43 22

Host audiolab
Hostname 10.2.129.98
User ubnt

Host aai360
User ubnt
ProxyCommand ssh -q audiolab nc 192.168.1.58 22

Host ag3flex
User ubnt
ProxyCommand ssh -q audiolab nc 192.168.0.161 22

Host ag3inst
User ubnt
ProxyCommand ssh -q audiolab nc 192.168.1.88 22

Host ag4bullet
User ubnt
ProxyCommand ssh -q audiolab nc 192.168.0.188 22

Host ag4doorbell
User ubnt
ProxyCommand ssh -q audiolab nc 192.168.1.130 22

Host ag4dome
User ubnt
ProxyCommand ssh -q audiolab nc 192.168.1.9 22

Host ag4pro1
User ubnt
ProxyCommand ssh -q audiolab nc 192.168.0.101 22

Host ag4pro2
User ubnt
ProxyCommand ssh -q audiolab nc 192.168.0.125 22

Host ag4db
User ubnt
ProxyCommand ssh -q audiolab nc 192.168.1.66 22

Host a13
Hostname 59.127.108.145
Port 22
User root

Host a13g3flex
User ubnt
ProxyCommand ssh -q a13 nc 192.168.0.100 22

Host a13g3inst1
User ubnt
ProxyCommand ssh -q a13 nc 192.168.0.104 22

Host a13g3inst2
User ubnt
ProxyCommand ssh -q a13 nc 192.168.0.114 22

Host a13g4bullet1
User ubnt
ProxyCommand ssh -q a13 nc 192.168.0.167 22

Host a13g4bullet2
User ubnt
ProxyCommand ssh -q a13 nc 192.168.0.206 22

Host a13g4db1
User ubnt
ProxyCommand ssh -q a13 nc 192.168.0.237 22

Host a13g4db2
User ubnt
ProxyCommand ssh -q a13 nc 192.168.0.42 22

Host udmp_tm
Hostname 10.2.0.235
User root

Host aiteam
Hostname 10.2.2.236
Port 19922
User ubnt

Host ait3601
User ubnt
ProxyCommand ssh -q aiteam nc 10.2.71.109 22

Host ait3602
User ubnt
ProxyCommand ssh -q aiteam nc 10.2.1.218 22

Host ait3603
User ubnt
ProxyCommand ssh -q aiteam nc 10.2.71.86 22

Host ait3605
User ubnt
ProxyCommand ssh -q aiteam nc 10.2.71.157 22

Host ait3606
User ubnt
ProxyCommand ssh -q brian nc 192.168.1.58 22

Host slc2
Hostname 10.30.45.12
Port 22
User ubnt

Host slc2_1
User ubnt
ProxyCommand ssh -q slc2 nc 10.30.45.12 22

Host slc2_3
User ubnt
ProxyCommand ssh -q slc2 nc 10.30.45.11 22

Host slc2_5
User ubnt
ProxyCommand ssh -q slc2 nc 10.30.45.8 22

Host slc2_6
User ubnt
ProxyCommand ssh -q slc2 nc 10.30.45.13 22

Host slc2_7
User ubnt
ProxyCommand ssh -q slc2 nc 10.30.45.16 22

Host slc2_8
User ubnt
ProxyCommand ssh -q slc2 nc 10.30.45.17 22

Host slc2_9
User ubnt
ProxyCommand ssh -q slc2 nc 10.30.45.18 22

Host riga
Hostname 10.35.87.143
Port 22
User ubnt

Host riga_1
User ubnt
ProxyCommand ssh -q riga nc 10.35.86.210 22

Host riga_2
User ubnt
ProxyCommand ssh -q riga nc 10.35.86.188 22

Host riga_3
User ubnt
ProxyCommand ssh -q riga nc 10.35.86.51 22

Host exchange_real
Hostname 10.58.70.21
Port 22
User ubnt

Host exchange
Hostname 10.58.70.35
Port 22
User ubnt

Host ex3601
User ubnt
ProxyCommand ssh -q exchange nc 10.58.70.35 22

Host ex3602
User ubnt
ProxyCommand ssh -q exchange nc 10.58.70.36 22

Host ex3603
User ubnt
ProxyCommand ssh -q exchange nc 10.58.70.38 22

Host ex3604
User ubnt
ProxyCommand ssh -q exchange nc 10.58.70.37 22

Host expro1
User ubnt
ProxyCommand ssh -q exchange nc 10.58.70.27 22

Host expro4
User ubnt
ProxyCommand ssh -q exchange nc 10.58.70.34 22

Host expro5
User ubnt
ProxyCommand ssh -q exchange nc 10.58.70.32 22

Host expro7
User ubnt
ProxyCommand ssh -q exchange nc 10.58.70.26 22

Host expro9
User ubnt
ProxyCommand ssh -q exchange nc 10.58.70.28 22

Host expro10
User ubnt
ProxyCommand ssh -q exchange nc 10.58.70.30 22

Host expro11
User ubnt
ProxyCommand ssh -q exchange nc 10.58.70.22 22

Host expro12
User ubnt
ProxyCommand ssh -q exchange nc 10.58.70.33 22

Host expro13
User ubnt
ProxyCommand ssh -q exchange nc 10.58.70.24 22

Host expro15
User ubnt
ProxyCommand ssh -q exchange nc 10.58.70.40 22

